[tox]
skipsdist = True
isolated_build = True
envlist = pytest
recreate = True

[base]
deps = pip>=21.2.4
       -r{toxinidir}{/}rpi_bench{/}system{/}requirements.txt
report_folder = {toxinidir}{/}rpi_bench{/}reports
report_file_xml = {toxinidir}{/}rpi_bench{/}reports{/}test.xml
report_file_html = {toxinidir}{/}rpi_bench{/}reports{/}test.html
report_file_csv = {toxinidir}{/}rpi_bench{/}reports{/}test.csv

[testenv:pytest]
whitelist_externals = appium-doctor
                      echo
passenv = ANDROID_HOME
          ANDROID_SDK_ROOT
          JAVA_HOME
          TEST_COLLECTION
          TEST_ENVIRONMENT
          HOME
          NEED_RESULTS_IN_JIRA
changedir = rpi_bench{/}test_collections{/}{env:TEST_COLLECTION}

deps = {[base]deps}
       -r{toxinidir}{/}rpi_bench{/}test_collections{/}{env:TEST_COLLECTION}{/}requirements.txt

commands=
    pytest {posargs} --capture=tee-sys --junitxml={[base]report_file_xml} --html={[base]report_file_html} --self-contained-html --log-level=INFO
